AR	AA R 
DA	D AH 
RA	R AH 
SAGAMOS	S AE G AH M OW Z 
CHATVIRTE	CH AE T V ER T 
DGES	JH AH Z 
GZINAVS	G Z IY N AA V Z 
GADMOVAL	G AE D M UW V AH L 
MUSHAOB	M AH SH AW B 
VIGAC	V IH G AE K 
MCALIA	M AH K AE L IY AH 
ISE	AY Z 
MAQ	M AE K 
SAD	S AE D 
VAR	V AA R 
XAR	EH K S ER 
AXLA	AE K S L AH 
ERTS	ER T S 
AKETEBEN	AE K AH T AH B AH N 
GARET	G R AH T 
GASVLIS	G AE S V L IH S 
UNDA	AH N D AH 
CUDAD	K AH D AH D 
TAVIC	T AA V IH K 
MPATIJEBDA	M P AH T IY JH EH B D AH 
NAYINZE	N EY IH N Z 
GAAKETOT	G AA K AH T OW 
FILMI	F IH L M IY 
MOVAL	M UW V AH L 
SAERTOD	S EH R T AH D 
